Date : 2025-11-17 09:48:41
Directory : e:\app1 (3)(1)
Total : 38 files,  11138 codes, 313 comments, 1741 blanks, all 13192 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Vue              |         17 |      6,860 |         53 |      1,158 |      8,071 |
| JavaScript       |         10 |      1,744 |        245 |        321 |      2,310 |
| JSON             |          2 |      1,606 |          0 |          2 |      1,608 |
| Markdown         |          5 |        653 |          0 |        210 |        863 |
| PostCSS          |          1 |        154 |          7 |         30 |        191 |
| Python           |          1 |        103 |          8 |         16 |        127 |
| HTML             |          1 |         12 |          0 |          2 |         14 |
| pip requirements |          1 |          6 |          0 |          2 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         38 |     11,138 |        313 |      1,741 |     13,192 |
| app1                                                           |         38 |     11,138 |        313 |      1,741 |     13,192 |
| app1 (Files)                                                   |          4 |        629 |          0 |        189 |        818 |
| app1\.augment                                                  |          1 |         24 |          0 |         21 |         45 |
| app1\.augment\rules                                            |          1 |         24 |          0 |         21 |         45 |
| app1\backend                                                   |          2 |        109 |          8 |         18 |        135 |
| app1\frontend                                                  |         31 |     10,376 |        305 |      1,513 |     12,194 |
| app1\frontend (Files)                                          |          4 |      1,632 |          0 |          7 |      1,639 |
| app1\frontend\src                                              |         27 |      8,744 |        305 |      1,506 |     10,555 |
| app1\frontend\src (Files)                                      |          2 |        102 |          1 |         21 |        124 |
| app1\frontend\src\components                                   |          4 |        477 |          0 |         79 |        556 |
| app1\frontend\src\router                                       |          1 |        105 |          4 |         10 |        119 |
| app1\frontend\src\styles                                       |          1 |        154 |          7 |         30 |        191 |
| app1\frontend\src\utils                                        |          7 |      1,609 |        240 |        304 |      2,153 |
| app1\frontend\src\views                                        |         12 |      6,297 |         53 |      1,062 |      7,412 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                       | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\app1 (3)(1)\app1\.augment\rules\r1.md                       | Markdown         |         24 |          0 |         21 |         45 |
| e:\app1 (3)(1)\app1\QUICKSTART.md                              | Markdown         |        189 |          0 |         60 |        249 |
| e:\app1 (3)(1)\app1\README.md                                  | Markdown         |         66 |          0 |         22 |         88 |
| e:\app1 (3)(1)\app1\backend\app.py                             | Python           |        103 |          8 |         16 |        127 |
| e:\app1 (3)(1)\app1\backend\requirements.txt                   | pip requirements |          6 |          0 |          2 |          8 |
| e:\app1 (3)(1)\app1\frontend\index.html                        | HTML             |         12 |          0 |          2 |         14 |
| e:\app1 (3)(1)\app1\frontend\package-lock.json                 | JSON             |      1,585 |          0 |          1 |      1,586 |
| e:\app1 (3)(1)\app1\frontend\package.json                      | JSON             |         21 |          0 |          1 |         22 |
| e:\app1 (3)(1)\app1\frontend\src\App.vue                       | Vue              |         86 |          0 |         17 |        103 |
| e:\app1 (3)(1)\app1\frontend\src\components\EmptyState.vue     | Vue              |         54 |          0 |          8 |         62 |
| e:\app1 (3)(1)\app1\frontend\src\components\Header.vue         | Vue              |        189 |          0 |         31 |        220 |
| e:\app1 (3)(1)\app1\frontend\src\components\ItemCard.vue       | Vue              |        193 |          0 |         33 |        226 |
| e:\app1 (3)(1)\app1\frontend\src\components\LoadingSpinner.vue | Vue              |         41 |          0 |          7 |         48 |
| e:\app1 (3)(1)\app1\frontend\src\main.js                       | JavaScript       |         16 |          1 |          4 |         21 |
| e:\app1 (3)(1)\app1\frontend\src\router\index.js               | JavaScript       |        105 |          4 |         10 |        119 |
| e:\app1 (3)(1)\app1\frontend\src\styles\main.css               | PostCSS          |        154 |          7 |         30 |        191 |
| e:\app1 (3)(1)\app1\frontend\src\utils\api.js                  | JavaScript       |         22 |          9 |          6 |         37 |
| e:\app1 (3)(1)\app1\frontend\src\utils\credit.js               | JavaScript       |        123 |         35 |         26 |        184 |
| e:\app1 (3)(1)\app1\frontend\src\utils\init.js                 | JavaScript       |        273 |         16 |         17 |        306 |
| e:\app1 (3)(1)\app1\frontend\src\utils\pricing.js              | JavaScript       |        162 |         42 |         31 |        235 |
| e:\app1 (3)(1)\app1\frontend\src\utils\recommend.js            | JavaScript       |        182 |         39 |         46 |        267 |
| e:\app1 (3)(1)\app1\frontend\src\utils\storage.js              | JavaScript       |        482 |         66 |         94 |        642 |
| e:\app1 (3)(1)\app1\frontend\src\utils\storage_backup.js       | JavaScript       |        365 |         33 |         84 |        482 |
| e:\app1 (3)(1)\app1\frontend\src\views\AuthPage.vue            | Vue              |        825 |          9 |        147 |        981 |
| e:\app1 (3)(1)\app1\frontend\src\views\CenterPage.vue          | Vue              |        454 |          2 |         80 |        536 |
| e:\app1 (3)(1)\app1\frontend\src\views\ChatPage.vue            | Vue              |        347 |          0 |         63 |        410 |
| e:\app1 (3)(1)\app1\frontend\src\views\CommunityPage.vue       | Vue              |        429 |          2 |         77 |        508 |
| e:\app1 (3)(1)\app1\frontend\src\views\DealPage.vue            | Vue              |        964 |          8 |        160 |      1,132 |
| e:\app1 (3)(1)\app1\frontend\src\views\ItemDetailPage.vue      | Vue              |        489 |          3 |         85 |        577 |
| e:\app1 (3)(1)\app1\frontend\src\views\MarketPage.vue          | Vue              |        351 |          2 |         62 |        415 |
| e:\app1 (3)(1)\app1\frontend\src\views\MePage.vue              | Vue              |        537 |          6 |         89 |        632 |
| e:\app1 (3)(1)\app1\frontend\src\views\OrderPage.vue           | Vue              |        455 |          8 |         74 |        537 |
| e:\app1 (3)(1)\app1\frontend\src\views\ProfileSetupPage.vue    | Vue              |        455 |          4 |         64 |        523 |
| e:\app1 (3)(1)\app1\frontend\src\views\PublishPage.vue         | Vue              |        500 |          4 |         83 |        587 |
| e:\app1 (3)(1)\app1\frontend\src\views\RatingPage.vue          | Vue              |        491 |          5 |         78 |        574 |
| e:\app1 (3)(1)\app1\frontend\vite.config.js                    | JavaScript       |         14 |          0 |          3 |         17 |
| e:\app1 (3)(1)\app1\如何添加真实商品图片.md                              | Markdown         |        142 |          0 |         43 |        185 |
| e:\app1 (3)(1)\app1\改进说明.md                                    | Markdown         |        232 |          0 |         64 |        296 |
| Total                                                          |                  |     11,138 |        313 |      1,741 |     13,192 |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+