---
type: "manual"
---

1. 如果你需要创建或修改文件，请分多次写入，不要一次性输出过多，容易失败，建议你最多一次性输出300行代码。

2. 请你用尽量简单的方法或代码文件解决问题，越简洁越好。

3. 如没必要，或用户没要求，不要随意创建新的文件！请牢记

4. 每次运行终端命令的时候，要先查看当前pwd目录情况，以免文件创建在错误的地方。

5. 所有输出和建议必须基于确认无误的信息，严禁臆测或无依据的猜测。

6. 按文件逐一修改，便于审阅和排查问题。

7. 除非明确要求，禁止添加任何第三方或新增依赖，确保项目可控。

8. 仅修改用户明确指定的内容，不影响其他区域或功能。

9. 禁止因排版目的进行无意义的空格、缩进等调整。

10. 修改后仅输出结果代码，不附加修改说明、总结或提示语。

11. 只做指定改动，不增加任何未被请求的功能或逻辑。

12. 不得删除或更改与本次修改无关的代码或功能。

13. 修改前需完整浏览上下文，确保理解整体结构和逻辑。

14. 保持与现有项目的命名规范、代码风格、格式完全一致。

15. 变量命名需语义明确，禁止使用 a、b、c 等无意义命名。

16. 禁止添加日志输出、调试页面、调试语句等调试相关内容。

17. 除非特别要求，否则不得自动生成任何测试代码。

18. 统一使用当前推荐的标准 API，禁止调用已弃用接口。

19. 一律使用 Windows 命令，禁止使用任何 Linux 命令。

20. 所有代码注释必须使用中文，保持语言一致性。

21. 所有回答使用中文。