# 校园闲置物品交易平台 - 改进说明

## 📋 改进内容总结

### 1. ✅ 智能定价改进
**改动内容：**
- 移除了"成色"字段（全新/良好/一般）
- 新增"物品原始价格"字段（新品价格）
- 重写定价算法，基于原始价格计算建议售价

**新定价逻辑：**
```
建议价格 = 原始价格 × 品类折旧率 × 品牌溢价系数
```

**折旧率：**
- 电子产品：65%
- 教材：35%
- 服装：45%
- 生活用品：55%
- 运动器材：60%
- 自行车：70%

**品牌溢价：**
- 苹果：+15%
- 华为：+8%
- 耐克：+10%
等等...

**影响文件：**
- `frontend/src/utils/pricing.js` - 完全重写算法
- `frontend/src/views/PublishPage.vue` - 修改表单和验证逻辑

---

### 2. ✅ 增加商品数量
**改动内容：**
- 测试数据从 7 个商品增加到 **16 个商品**
- 用户从 4 个增加到 **5 个用户**
- 所有商品都添加了 `originalPrice` 字段

**新增商品包括：**
- 华为MatePad平板
- 英语四级真题
- 小米手环7
- ZARA女装风衣
- 联想小新Pro14
- 无印良品收纳盒
- C++ Primer教材
- 耐克运动鞋
- 美利达山地车

**影响文件：**
- `frontend/src/utils/init.js`

---

### 3. ✅ 更改项目名称
**改动内容：**
将所有 "校园闲置交易平台" 改为 **"校园闲置物品交易平台"**

**影响文件：**
- `README.md`
- `QUICKSTART.md`
- `frontend/index.html`
- `frontend/src/views/AuthPage.vue`

---

### 4. ✅ 个性标签选择页面
**改动内容：**
- 创建了全新的个性信息完善页面
- 包含字段：性别、学院、专业、兴趣爱好
- 支持多选兴趣标签（12个可选项）

**兴趣标签选项：**
- 💻 电子产品
- 📚 教材书籍
- 🏠 生活用品
- 👕 服装配饰
- ⚽ 运动健身
- 🚲 自行车
- 🎸 乐器
- 💄 美妆护肤
- 🎮 游戏娱乐
- 📷 摄影器材
- ✏️ 文具办公
- 📦 其他

**学院专业映射：**
- 计算机学院：计算机科学与技术、软件工程等6个专业
- 电子工程学院：电子信息工程、通信工程等5个专业
- 管理学院：工商管理、市场营销等6个专业
- 其他学院...共8个学院

**影响文件：**
- `frontend/src/views/ProfileSetupPage.vue` - **新文件**
- `frontend/src/router/index.js` - 添加路由

---

### 5. ✅ 修改注册流程
**改动内容：**
- 注册成功后不再直接跳转到市场页面
- 而是跳转到个性标签选择页面
- 用户可以选择跳过，稍后完善

**流程：**
```
注册 → 校园卡识别 → 人脸验证 → 个性信息完善 → 市场页面
```

**影响文件：**
- `frontend/src/views/AuthPage.vue`
- `frontend/src/router/index.js`

---

### 6. ✅ 改进推荐算法
**改动内容：**
- 推荐算法关联用户的兴趣标签
- 关联用户的性别、学院、专业信息
- 多维度个性化推荐

**新推荐权重：**
```javascript
// 兴趣匹配
用户兴趣标签基础权重：×5
类别匹配兴趣：+8分
标签匹配兴趣：+6分

// 个人信息匹配
同院系：+2分
同学院：+1.5分
同专业：+1分

// 行为权重
收藏：×3
购买：×2
浏览：×1

// 性别相关（服装/美妆类）
同性别：+0.5分
```

**影响文件：**
- `frontend/src/utils/recommend.js`

---

### 7. ✅ 学号格式修改
**改动内容：**
- 旧格式：`202xxxxxxx`（10位，以202开头）
- 新格式：`230340xxx`（9位，以230340开头）

**验证规则：**
```javascript
// 必须以230340开头
// 总长度9位
// 全部为数字
正则：/^230340\d{3}$/
```

**测试账号：**
- `230340001` - 张三
- `230340002` - 李四
- `230340003` - 王五
- `230340004` - 赵六
- `230340005` - 小美

**影响文件：**
- `frontend/src/views/AuthPage.vue`
- `frontend/src/utils/init.js`

---

### 8. ✅ 校园卡OCR写死数据
**改动内容：**
- OCR识别不再使用用户输入的信息
- 固定返回演示数据
- 更真实的演示效果

**固定返回数据：**
```javascript
{
  studentId: '230340001',
  name: '张同学',
  department: '计算机学院'
}
```

**演示流程：**
1. 用户上传任意图片作为校园卡
2. 点击"识别"按钮
3. 系统返回固定的演示数据
4. 自动填充到注册表单

**影响文件：**
- `frontend/src/views/AuthPage.vue`

---

## 🎯 测试建议

### 首次启动测试
1. 清空浏览器localStorage：`localStorage.clear()`
2. 刷新页面，系统自动生成测试数据
3. 查看控制台输出确认数据生成成功

### 注册流程测试
1. 注册新用户，学号格式：`230340xxx`
2. 上传任意图片，点击识别（返回固定数据）
3. 完成人脸验证
4. 进入个性标签选择页面
5. 完善个人信息后进入市场

### 智能定价测试
1. 进入发布商品页面
2. 填写物品原始价格（如：iPhone原价6000元）
3. 点击"生成建议价"
4. 查看折旧率和建议价格区间

### 推荐系统测试
1. 使用测试账号登录（已完善个性信息）
2. 在市场页面查看推荐商品
3. 推荐应该优先显示与兴趣标签匹配的商品
4. 浏览、收藏商品后推荐会动态调整

---

## 📦 完整文件清单

### 新增文件
- `frontend/src/views/ProfileSetupPage.vue` - 个性标签选择页面
- `改进说明.md` - 本文档

### 修改文件
- `frontend/src/utils/pricing.js` - 智能定价算法重写
- `frontend/src/utils/recommend.js` - 推荐算法增强
- `frontend/src/utils/init.js` - 测试数据更新
- `frontend/src/views/PublishPage.vue` - 发布页面修改
- `frontend/src/views/AuthPage.vue` - 注册流程修改
- `frontend/src/router/index.js` - 路由配置
- `README.md` - 项目名称
- `QUICKSTART.md` - 快速启动指南更新
- `frontend/index.html` - 标题修改

---

## 🚀 启动项目

### 后端
```bash
cd backend
pip install -r requirements.txt
python app.py
```

### 前端
```bash
cd frontend
npm install
npm run dev
```

### 访问
- 前端：http://localhost:5173
- 后端：http://localhost:5000

---

## ✨ 改进亮点

1. **更真实的定价算法** - 基于原始价格的折旧计算更符合二手市场实际
2. **完整的用户画像** - 性别、专业、兴趣多维度信息
3. **精准的个性化推荐** - 多因子综合评分，推荐更智能
4. **更多的测试数据** - 16个商品，覆盖更多品类
5. **固定的演示数据** - OCR识别演示效果更好
6. **统一的学号格式** - 符合实际学校学号规则

---

## 📝 注意事项

1. 首次启动会自动生成测试数据
2. 所有测试账号密码均为：`123456`
3. 校园卡OCR返回固定数据，仅用于演示
4. 商品图片使用placeholder，可自行替换
5. 清空数据请在浏览器控制台执行：`localStorage.clear()`

---

**改进完成时间：** 2025年11月7日  
**版本：** v2.0

