# 📸 如何添加真实商品图片

## 🎯 图片位置

所有测试商品的图片 URL 都在文件：**`frontend/src/utils/init.js`**

打开这个文件，找到第 61-150 行左右的 `items` 数组。

---

## 📝 替换方法

### 方法 1：使用在线图片链接（推荐）

将商品的 `images` 数组中的 URL 替换为真实的图片链接：

```javascript
{
  sellerId: userIds[0],
  title: 'MacBook Pro 2020 13寸',
  description: '9成新，无划痕，性能完好，配充电器和包装盒',
  category: '电子产品',
  brand: '苹果',
  condition: '良好',
  price: 6800,
  // 将这个 URL 替换为真实的图片链接
  images: ['https://你的图片链接.jpg'],
  tags: ['笔记本', '苹果', '办公', '编程']
}
```

**推荐的免费图片托管服务：**
- 阿里云 OSS
- 腾讯云 COS  
- 七牛云
- 又拍云
- ImgBB（免费，无需注册）

### 方法 2：使用本地图片

1. 在 `frontend/public/` 目录下创建 `images` 文件夹
2. 将商品图片放入 `frontend/public/images/` 目录
3. 修改 `init.js` 中的路径：

```javascript
images: ['/images/macbook.jpg']  // 注意前面的 /
```

---

## 📐 图片尺寸要求

系统已经对所有图片做了尺寸限制和裁剪，所以：

✅ **任意尺寸的图片都可以**  
✅ **系统会自动裁剪适配**  
✅ **不会出现样式混乱**

### 各页面的图片显示尺寸：

| 位置 | 显示尺寸 | 说明 |
|------|---------|------|
| 商品卡片（市场页） | 宽度100%，高度200px | 横向填满，固定高度 |
| 商品详情（主图） | 4:3 比例 | 自适应宽度 |
| 商品详情（缩略图） | 80×80px | 正方形 |
| 推荐列表 | 60×60px | 正方形小图 |
| 我的交易 | 180×140px | 横向卡片 |

**所有图片都使用 `object-fit: cover` 自动裁剪居中显示。**

### 建议的上传尺寸：

- **最小尺寸**：600×400px
- **推荐尺寸**：800×600px 或 1200×900px
- **最大尺寸**：不超过 2000×1500px（避免加载慢）
- **格式**：JPG、PNG、WebP

---

## 🔧 完整示例

### 示例 1：使用在线图片

```javascript
const items = [
  {
    sellerId: userIds[0],
    title: 'MacBook Pro 2020 13寸',
    description: '9成新，无划痕，性能完好，配充电器和包装盒',
    category: '电子产品',
    brand: '苹果',
    condition: '良好',
    price: 6800,
    images: [
      'https://example.com/macbook-1.jpg',
      'https://example.com/macbook-2.jpg',
      'https://example.com/macbook-3.jpg'
    ],
    tags: ['笔记本', '苹果', '办公', '编程']
  },
  // ... 其他商品
]
```

### 示例 2：使用本地图片

```javascript
const items = [
  {
    sellerId: userIds[0],
    title: 'iPad Air 4 64GB',
    description: '玫瑰金，带Apple Pencil一代，9.5成新',
    category: '电子产品',
    brand: '苹果',
    condition: '全新',
    price: 3200,
    images: [
      '/images/ipad-1.jpg',
      '/images/ipad-2.jpg'
    ],
    tags: ['平板', '苹果', '学习', '笔记']
  },
  // ... 其他商品
]
```

---

## 📋 8个测试商品的位置

在 `frontend/src/utils/init.js` 中：

1. **MacBook Pro** - 约第 64 行
2. **高等数学教材** - 约第 74 行
3. **iPad Air 4** - 约第 85 行
4. **宜家书桌椅** - 约第 96 行
5. **华为MateBook** - 约第 107 行
6. **Python编程书** - 约第 118 行
7. **捷安特自行车** - 约第 129 行
8. **优衣库羽绒服** - 约第 140 行

---

## ⚡ 快速替换步骤

1. 准备好 8 张商品图片（或图片链接）
2. 打开 `frontend/src/utils/init.js`
3. 找到对应的商品（搜索商品标题）
4. 替换 `images: ['...']` 中的 URL
5. 保存文件
6. **清空浏览器 localStorage**（重要！）
   - 打开浏览器 F12 → Console
   - 输入：`localStorage.clear()` 并回车
   - 刷新页面
7. 系统会自动重新生成带有新图片的测试数据

---

## 💡 提示

- 每个商品可以有多张图片（数组）
- 第一张图片会显示在列表页
- 多张图片会在详情页作为画廊显示
- 如果图片加载失败，会显示占位图
- 图片链接必须是公开可访问的 HTTP/HTTPS 链接

---

## ❓ 常见问题

### Q: 图片显示不出来？
A: 检查：
- 图片链接是否正确
- 图片是否公开可访问
- 浏览器控制台是否有 CORS 错误
- 本地图片是否放在 `public/images/` 目录

### Q: 图片变形了？
A: 不会！所有图片都使用 `object-fit: cover`，会自动裁剪居中，不会变形。

### Q: 更新图片后看不到变化？
A: 需要清空 localStorage：
```javascript
localStorage.clear()
```
然后刷新页面，系统会重新生成数据。

---

## 🎉 完成！

替换完图片后，您的演示将拥有真实的商品图片，效果会更加专业！

