# 校园闲置物品交易平台 - 使用文档

## 目录
- [系统简介](#系统简介)
- [环境要求](#环境要求)
- [安装部署](#安装部署)
- [功能使用指南](#功能使用指南)
- [图像识别功能](#图像识别功能)
- [常见问题](#常见问题)

---

## 系统简介

校园闲置物品交易平台是一个基于 Vue 3 + Flask 的轻量级二手物品交易演示系统，集成了以下核心功能：

### 核心功能
- ✅ **统一身份认证**：学号注册、校园卡OCR识别、人脸验证
- ✅ **智能定价系统**：基于历史数据的AI定价建议
- ✅ **智能推荐算法**：标签权重 + 协同过滤
- ✅ **信用积分体系**：互评系统、头衔体系
- ✅ **即时聊天**：WebSocket 实时通讯
- ✅ **社区互动**：发帖、评论、点赞
- ✅ **图像识别**：校园卡OCR、商品信息识别

---

## 环境要求

### 后端环境
- **Python**: 3.8 - 3.13（推荐 3.11 或 3.12）
- **操作系统**: Windows / macOS / Linux
- **内存**: 建议 4GB 以上（PaddleOCR 模型需要）

**Python 版本说明：**
- ✅ **Python 3.11**：推荐，稳定性和兼容性最佳
- ✅ **Python 3.12**：推荐，性能优秀
- ✅ Python 3.13：支持（需使用 threading 模式）
- ✅ Python 3.8-3.10：支持（可能需要调整部分依赖版本）

**重要提示：**
- 如果使用 Python 3.13，项目已配置为使用 `threading` 模式（因为 eventlet 不兼容 3.13）
- 如果使用 Python 3.11 或 3.12，可以选择使用 `eventlet` 或 `threading` 模式
- 当前配置使用 `threading` 模式，兼容所有版本

### 前端环境
- **Node.js**: 16.x 或更高版本
- **npm**: 8.x 或更高版本

### 浏览器支持
- Chrome 90+
- Firefox 88+
- Edge 90+
- Safari 14+

---

## 安装部署

### 1. 克隆项目

```bash
git clone <repository-url>
cd app1
```

### 2. 后端部署

#### 2.1 安装 Python 依赖

```bash
cd backend
pip install -r requirements.txt
```

**依赖说明：**
- `Flask`: Web 框架
- `Flask-SocketIO`: WebSocket 支持
- `Flask-CORS`: 跨域支持
- `paddlepaddle`: 深度学习框架
- `paddleocr`: OCR 识别引擎
- `Pillow`: 图像处理

#### 2.2 启动后端服务

```bash
python app.py
```

**启动成功标志：**
```
Flask server starting on http://localhost:5000
* Running on http://127.0.0.1:5000
```

**注意事项：**
- 首次启动会自动下载 PaddleOCR 模型文件（约 100MB）
- 模型文件保存在 `~/.paddlex/official_models/`
- 下载时间取决于网络速度，请耐心等待
- 推荐使用 Python 3.11 以获得最佳兼容性和性能

### 3. 前端部署

#### 3.1 安装 Node.js 依赖

```bash
cd frontend
npm install
```

#### 3.2 启动前端服务

```bash
npm run dev
```

**启动成功标志：**
```
VITE ready in xxx ms
Local: http://localhost:5173/
```

### 4. 访问系统

打开浏览器访问：`http://localhost:5173`

---

## 功能使用指南

### 1. 用户注册

#### 步骤1：填写基本信息
1. 点击"立即注册"
2. 填写以下信息：
   - **学号**：格式为 `230340xxx`（9位数字）
   - **姓名**：真实姓名
   - **院系**：从下拉列表选择
   - **密码**：设置登录密码
   - **确认密码**：再次输入密码

#### 步骤2：校园卡认证（OCR识别）
1. 点击"下一步：校园卡认证"
2. 上传校园卡照片
   - 支持格式：JPG、PNG、BMP
   - 建议：清晰、光线充足、文字水平
3. 点击"🔍 识别校园卡信息"
4. 系统自动识别学号、姓名、院系
5. 确认信息无误后点击"下一步"

**识别提示：**
- 如果识别不准确，可以手动修改
- 确保校园卡上的文字清晰可见
- 避免反光和阴影

#### 步骤3：人脸验证
1. 点击"📷 打开摄像头"
2. 调整位置，确保人脸在画面中央
3. 点击"📸 拍照"
4. 确认照片清晰后点击"✅ 提交验证"
5. 验证通过后点击"完成注册"

### 2. 用户登录

1. 输入学号和密码
2. 点击"登录"
3. 登录成功后自动跳转到市场页面

**忘记密码？**
1. 点击"忘记密码？"
2. 输入学号
3. 通过人脸验证
4. 设置新密码

### 3. 发布商品

#### 3.1 填写基本信息
1. 点击顶部导航栏的"发布"
2. 填写商品标题（必填）
3. 填写详细描述（选填）
4. 上传商品图片（支持多张）

#### 3.2 使用图像识别（可选）
1. 上传商品图片后，点击"🔍 智能识别商品信息"
2. 系统自动识别品牌、型号等信息
3. 点击"应用识别结果"自动填充表单

**识别效果最佳的图片：**
- 包含品牌 Logo
- 包含型号标识
- 文字清晰可读
- 光线充足

#### 3.3 选择分类信息
1. 选择商品类别（必填）
2. 选择品牌（必填）
3. 填写型号（选填）
4. 添加标签（用空格分隔）

#### 3.4 智能定价
1. 输入物品原始价格（新品价格）
2. 点击"🎯 生成建议价"
3. 系统基于历史数据生成建议售价区间
4. 查看推荐价格、折旧率、数据来源
5. 可以使用推荐价格或自定义价格
6. 输入最终售价

**定价建议：**
- 参考系统推荐价格
- 考虑物品成色
- 查看同类商品价格
- 合理定价更容易成交

#### 3.5 发布
1. 确认所有信息无误
2. 点击"发布商品"
3. 发布成功后自动跳转到市场页面

### 4. 浏览商品

#### 4.1 市场页面
- **全部商品**：查看所有在售商品
- **推荐商品**：基于你的浏览历史和偏好推荐
- **搜索功能**：输入关键词搜索商品
- **分类筛选**：按类别筛选商品

#### 4.2 商品详情
1. 点击商品卡片查看详情
2. 查看商品图片、描述、价格
3. 查看卖家信息和信用分
4. 可以收藏商品
5. 点击"发起交易"开始购买

### 5. 交易流程

#### 5.1 发起交易
1. 在商品详情页点击"发起交易"
2. 系统创建交易订单
3. 自动跳转到订单页面

#### 5.2 即时聊天
1. 在订单页面可以与对方聊天
2. 实时消息通知
3. 协商交易细节

#### 5.3 完成交易
1. 线下完成交易后
2. 买家点击"确认收货"
3. 双方互相评价
4. 信用分更新

### 6. 信用积分系统

#### 6.1 获得积分
- 完成交易：+10分
- 收到好评：+5分
- 发布商品：+2分
- 社区互动：+1分

#### 6.2 头衔体系
- **新手**：0-50分
- **诚信之星**：50-100分
- **交易达人**：100-200分
- **宝藏卖家**：200分以上

#### 6.3 查看信用
1. 点击"我的"
2. 查看当前信用分和头衔
3. 查看交易历史和评价

### 7. 社区功能

#### 7.1 发帖
1. 点击"社区"
2. 点击"发帖"按钮
3. 输入标题和内容
4. 点击"发布"

#### 7.2 互动
- **点赞**：点击❤️图标
- **评论**：输入评论内容
- **查看**：浏览帖子详情

### 8. 个人中心

#### 8.1 个人信息
- 查看和编辑个人资料
- 上传头像
- 修改个人简介

#### 8.2 我的商品
- 查看已发布的商品
- 编辑或下架商品

#### 8.3 我的订单
- 查看买入订单
- 查看卖出订单
- 查看订单状态

#### 8.4 我的收藏
- 查看收藏的商品
- 取消收藏

---

## 图像识别功能

### 1. 校园卡OCR识别

#### 功能说明
自动识别校园卡上的学号、姓名、院系信息，简化注册流程。

#### 使用场景
- 用户注册时的身份验证
- 快速填充个人信息

#### 识别规则
- **学号**：匹配格式 `230340xxx`（9位数字）
- **姓名**：识别2-4个中文字符
- **院系**：匹配预设院系列表

#### 最佳实践
1. **拍照技巧**
   - 保持校园卡水平
   - 确保光线充足
   - 避免反光和阴影
   - 文字清晰可读

2. **提高准确率**
   - 使用高分辨率图片
   - 文字对比度高
   - 避免模糊和抖动

3. **识别失败处理**
   - 检查图片质量
   - 重新拍照上传
   - 手动输入信息

### 2. 商品图片识别

#### 功能说明
自动识别商品图片中的品牌、型号等信息，快速填充商品表单。

#### 使用场景
- 发布商品时自动填充信息
- 减少手动输入工作量

#### 识别内容
- **品牌**：识别常见品牌（Apple、华为、小米、Nike等）
- **型号**：识别产品型号（如 iPhone 14、MacBook Pro）
- **文字**：提取图片中所有可识别文字

#### 支持的品牌类别
- **电子产品**：Apple、华为、小米、OPPO、vivo、三星、联想、Dell、HP等
- **图书**：各大出版社
- **运动用品**：Nike、Adidas、Puma、李宁、安踏等

#### 最佳实践
1. **拍照建议**
   - 拍摄产品正面或包装
   - 确保品牌Logo清晰
   - 包含型号标识
   - 避免杂乱背景

2. **识别技巧**
   - 上传包含文字信息的图片
   - 多角度拍摄增加识别率
   - 光线充足、对焦清晰

3. **结果处理**
   - 查看识别结果
   - 手动校正错误信息
   - 补充缺失信息

### 3. 技术原理

#### OCR引擎
- **PaddleOCR**：百度开源的OCR识别引擎
- **模型**：PP-OCRv5 服务器版
- **语言支持**：中英文混合识别
- **准确率**：95%以上（清晰图片）

#### 识别流程
1. 图片上传到后端
2. PaddleOCR 进行文字检测
3. 文字识别和置信度计算
4. 智能解析提取关键信息
5. 返回结构化数据

#### 性能优化
- 模型文件本地缓存
- 首次加载后快速响应
- 支持批量识别

---

## 常见问题

### 1. 安装问题

**Q: pip install 失败怎么办？**

A: 尝试以下方法：
```bash
# 使用国内镜像源
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 升级 pip
python -m pip install --upgrade pip
```

**Q: PaddleOCR 安装失败？**

A: 
- 确保 Python 版本在 3.8-3.13 之间（推荐 3.11 或 3.12）
- Windows 用户需要安装 Visual C++ 运行库
- 检查网络连接，模型文件需要下载
- 确保使用最新版 pip：
  ```bash
  python -m pip install --upgrade pip
  pip install -r requirements.txt
  ```
- 如果遇到版本冲突，可以尝试：
  ```bash
  pip install paddlepaddle==3.2.2
  pip install paddleocr>=2.7.0
  ```

**Q: npm install 报错？**

A:
```bash
# 清除缓存
npm cache clean --force

# 删除 node_modules 重新安装
rm -rf node_modules
npm install
```

### 2. 运行问题

**Q: 后端启动失败？**

A: 检查以下几点：
- 端口 5000 是否被占用
- Python 依赖是否完整安装
- 查看错误日志定位问题

**Q: 前端无法连接后端？**

A:
- 确认后端服务已启动
- 检查后端地址是否为 `http://localhost:5000`
- 查看浏览器控制台错误信息

**Q: WebSocket 连接失败？**

A:
- 确认后端使用 threading 模式
- 检查防火墙设置
- 查看后端日志

### 3. 功能问题

**Q: OCR 识别不准确？**

A:
- 提高图片质量和清晰度
- 确保文字水平、光线充足
- 避免反光和阴影
- 可以手动修正识别结果

**Q: 智能定价没有数据？**

A:
- 首次使用建议点击"生成样本数据"
- 系统会基于默认折旧率计算
- 多次交易后数据会更准确

**Q: 推荐商品不准确？**

A:
- 多浏览、收藏商品增加数据
- 完成更多交易
- 系统会学习你的偏好

**Q: 聊天消息丢失？**

A:
- 消息存储在浏览器本地
- 清除缓存会导致消息丢失
- 建议重要信息线下确认

### 4. 数据问题

**Q: 如何备份数据？**

A:
- 数据存储在浏览器 localStorage
- 可以导出浏览器数据
- 建议定期截图保存重要信息

**Q: 如何清除数据？**

A:
```javascript
// 在浏览器控制台执行
localStorage.clear()
```

**Q: 数据丢失怎么办？**

A:
- 检查是否清除了浏览器缓存
- 尝试恢复浏览器数据
- 重新生成样本数据

### 5. 性能问题

**Q: 页面加载慢？**

A:
- 检查网络连接
- 清除浏览器缓存
- 减少同时打开的标签页

**Q: OCR 识别慢？**

A:
- 首次识别需要加载模型
- 后续识别会更快
- 图片大小影响识别速度
- 建议压缩图片后上传

**Q: 内存占用高？**

A:
- PaddleOCR 模型需要较多内存
- 建议 4GB 以上内存
- 关闭不必要的程序

---

## 技术支持

### 联系方式
- **项目地址**：[GitHub Repository]
- **问题反馈**：[Issues]
- **文档更新**：定期更新

### 参考资源
- [PaddleOCR 官方文档](https://github.com/PaddlePaddle/PaddleOCR)
- [Flask 官方文档](https://flask.palletsprojects.com/)
- [Vue 3 官方文档](https://vuejs.org/)
- [Socket.IO 文档](https://socket.io/docs/)

---

## 更新日志

### v1.0.0 (2025-11-18)
- ✅ 完成基础功能开发
- ✅ 集成 PaddleOCR 图像识别
- ✅ 实现智能定价系统
- ✅ 实现推荐算法
- ✅ 实现信用积分体系
- ✅ 实现即时聊天功能
- ✅ 实现社区互动功能

---

**祝您使用愉快！** 🎉
